-- Добавление художников
INSERT INTO Author (ID, FirstName, LastName, BirthDate, DeathDate, Biography, Country)
VALUES
    (1, 'Леонардо', 'да Винчи', '1452-04-15', '1519-05-02', 'Художник, скульптор, архитектор, инженер, ученый', 'Италия'),
    (2, 'Винсент', 'Ван Гог', '1853-03-30', '1890-07-29', 'Постимпрессионист', 'Нидерланды'),
    (3, 'Пабло', 'Пикассо', '1881-10-25', '1973-04-08', 'Художник, скульптор, гравер, керамист', 'Испания'),
    (4, 'Клод', 'Моне', '1840-11-14', '1926-12-05', 'Один из основателей французского импрессионизма', 'Франция'),
    (5, 'Микеланджело', 'Буонарроти', '1475-03-06', '1564-02-18', 'Скульптор, художник, архитектор, поэт', 'Италия'),
    (6, 'Рембрандт', 'ван Рейн', '1606-07-15', '1669-10-04', 'Художник и гравер', 'Нидерланды'),
    (7, 'Сальвадор', 'Дали', '1904-05-11', '1989-01-23', 'Сюрреалист', 'Испания'),
    (8, 'Рафаэль', 'Санцио', '1483-03-28', '1520-04-06', 'Художник и архитектор', 'Италия'),
    (9, 'Джорджия', 'О''Киф', '1887-11-15', '1986-03-06', 'Американский модернистический художник', 'США'),
    (10, 'Джексон', 'Поллок', '1912-01-28', '1956-08-11', 'Абстракционист', 'США'),
    (11, 'Густав', 'Климт', '1862-07-14', '1918-02-06', 'Символист', 'Австрия'),
    (12, 'Эдвард', 'Мунк', '1863-12-12', '1944-01-23', 'Символист', 'Норвегия'),
    (13, 'Фрида', 'Кало', '1907-07-06', '1954-07-13', 'Сюрреалист', 'Мексика'),
    (14, 'Диего', 'Веласкес', '1599-06-06', '1660-08-06', 'Барокко', 'Испания'),
    (15, 'Энди', 'Уорхол', '1928-08-06', '1987-02-22', 'Поп-художник', 'США'),
    (16, 'Поль', 'Сезанн', '1839-01-19', '1906-10-22', 'Постимпрессионист', 'Франция'),
    (17, 'Тициан', '', '1488-08-27', '1576-08-27', 'Итальянский ренессансный художник', 'Италия'),
    (18, 'Йоханнес', 'Вермеер', '1632-10-31', '1675-12-15', 'Голландский барочный художник', 'Нидерланды'),
    (19, 'Марк', 'Шагал', '1887-07-07', '1985-03-28', 'Сюрреалист', 'Франция'),
    (20, 'Анри', 'Матисс', '1869-12-31', '1954-11-03', 'Фовист', 'Франция');

-- Добавление скульпторов
INSERT INTO Author (ID, FirstName, LastName, BirthDate, DeathDate, Biography, Country)
VALUES
    (21, 'Август', 'Роден', '1840-11-12', '1917-11-17', 'Скульптор', 'Франция'),
    (22, 'Джованни', 'Бернини', '1598-12-07', '1680-11-28', 'Барокко', 'Италия'),
    (23, 'Константин', 'Бруньони', '1827-12-03', '1903-01-16', 'Скульптор', 'Италия'),
    (24, 'Мирон', '', '0001-01-01', '0001-01-02', 'Древнегреческий скульптор', 'Древняя Греция'),
    (25, 'Джанни', 'Болоньский', '1524-11-16', '1608-01-13', 'Барокко', 'Италия'),
    (26, 'Августе', 'Роден', '1840-11-12', '1917-11-17', 'Скульптор', 'Франция'),
    (27, 'Джефф', 'Кунс', '1955-01-21', '9999-12-12', 'Современный скульптор', 'США'),
    (28, 'Александр', 'Кабанель', '1823-06-16', '1899-01-13', 'Академический скульптор', 'Франция'),
    (29, 'Микеланджело', 'Буонарроти', '1475-03-06', '1564-02-18', 'Скульптор, художник, архитектор, поэт', 'Италия'),
    (30, 'Праксител', '', '0001-01-01', '0001-01-02', 'Древнегреческий скульптор', 'Древняя Греция'),
    (31, 'Умберто', 'Боччони', '1914-07-25', '1998-01-15', 'Скульптор', 'Италия'),
    (32, 'Александр', 'Фредди', '1838-09-28', '1907-06-04', 'Скульптор', 'Россия'),
    (33, 'Антонио', 'Канова', '1757-11-01', '1822-10-13', 'Неоклассический скульптор', 'Италия'),
    (34, 'Рембрандт', 'Бугаев', '1885-10-15', '1934-07-23', 'Скульптор', 'Россия'),
    (35, 'Бартоломео', 'Бон', '1444-11-19', '1517-11-14', 'Раннеренессансный скульптор', 'Италия'),
    (36, 'Пьетро', 'Торригья', '1472-11-24', '1528-12-10', 'Раннеренессансный скульптор', 'Италия'),
    (37, 'Франческо', 'Жирольамо', '1477-04-18', '1528-07-07', 'Раннеренессансный скульптор', 'Италия'),
    (38, 'Альфонсо', 'Лампедуза', '1415-02-07', '1463-06-04', 'Итальянский скульптор', 'Италия'),
    (39, 'Франческо', 'Лаурано', '1460-11-12', '1506-06-06', 'Итальянский скульптор', 'Италия'),
    (40, 'Гильем', 'Лобетж', '1601-05-16', '1671-10-25', 'Бельгийский скульптор', 'Бельгия');

-- Добавление картин
INSERT INTO Painting (ID, Title, Year, Technique, Genre, Description, AuthorID)
VALUES
    (1, 'Мона Лиза', 1503, 'Масло на панели', 'Портрет', 'Знаменитый портрет Лизы Герардини', 1),
    (2, 'Звездная ночь', 1889, 'Масло на холсте', 'Постимпрессионизм', 'Иконический ночной небосвод с вихрящимися облаками', 2),
    (3, 'Герника', 1937, 'Масло на холсте', 'Сюрреализм', 'Изображает страдания во время Испанской Гражданской войны', 3),
    (4, 'Водяные лилии', 1916, 'Масло на холсте', 'Импрессионизм', 'Серия из примерно 250 картин', 4),
    (5, 'Сотворение Адама', 1512, 'Фреска', 'Возрождение', 'Знаменитое изображение с потолка Сикстинской капеллы', 5),
    (6, 'Ночной дозор', 1642, 'Масло на холсте', 'Барокко', 'Групповой портрет городской стражи', 6),
    (7, 'Постоянство памяти', 1931, 'Масло на холсте', 'Сюрреализм', 'Расплавленные часы в пустынном пейзаже', 7),
    (8, 'Школа Афин', 1511, 'Фреска', 'Высокое Возрождение', 'Изображение философии', 8),
    (9, 'Черный Ирис III', 1926, 'Масло на холсте', 'Модернизм', 'Близкое изображение черного ириса', 9),
    (10, 'Номер 1А, 1948', 1948, 'Масло и эмаль на холсте', 'Абстракционизм', 'Одна из самых известных капельных картины Поллока', 10),
    (11, 'Поцелуй', 1907, 'Масло на холсте', 'Арт-Нуво', 'Иконическая картина пары в объятиях', 11),
    (12, 'Крик', 1893, 'Масло, пастель и казеин на картоне', 'Экспрессионизм', 'Эмоциональное изображение тревоги', 12),
    (13, 'Два Фриды', 1939, 'Масло на холсте', 'Сюрреализм', 'Портрет двойного наследия Кало', 13),
    (14, 'Лас Менинас', 1656, 'Масло на холсте', 'Барокко', 'Сложная композиция с множеством фигур', 14),
    (15, 'Консервы Campbell', 1962, 'Акрил и шелкографическая краска на холсте', 'Поп-арт', 'Серия из 32 картины', 15),
    (16, 'Монт Сент-Виктория', 1902, 'Масло на холсте', 'Постимпрессионизм', 'Известный горный пейзаж', 16),
    (17, 'Венера Урбинская', 1538, 'Масло на холсте', 'Возрождение', 'Лежащая женская нагая', 17),
    (18, 'Девушка с жемчужной серёжкой', 1665, 'Масло на холсте', 'Барокко', 'Портрет молодой девушки', 18),
    (19, 'Я и деревня', 1911, 'Масло на холсте', 'Сюрреализм', 'Абстрактное изображение деревенского пейзажа', 19),
    (20, 'Танец', 1910, 'Масло на холсте', 'Фовизм', 'Яркое изображение танцующих фигур', 20),
    (21, 'Девочка в лесу', 1882, 'Масло на панели', 'Классицизм', 'Девочка среди огромных деревьев', 2),
    (22, 'Вид на море у Схевенингена', 1882, 'Масло на холсте', 'Классицизм', 'Берег моря, шлюпка и люди', 2);

-- Добавление скульптур
INSERT INTO Sculpture (ID, Title, Year, Material, Description, AuthorID)
VALUES
    (1, 'Давид', 1504, 'Мрамор', 'Изображает библейского героя Давида', 5),
    (2, 'Мыслитель', 1904, 'Бронза', 'Изображает сидящего человека, погруженного в раздумья', 21),
    (3, 'Пьета', 1499, 'Мрамор', 'Мария держит тело Иисуса', 1),
    (4, 'Поцелуй', 1889, 'Мрамор', 'Скульптура пары в объятиях', 11),
    (5, 'Одеяние Христа', 1753, 'Мрамор', 'Христос лежит на плащанице', 22),
    (6, 'Врата ада', 1880, 'Бронза', 'Сложная скульптурная композиция', 7),
    (7, 'Птица в пространстве', 1928, 'Бронза', 'Абстрактная скульптура птицы в полете', 23),
    (8, 'Метатель диска', -450, 'Бронза', 'Изображает древнегреческого атлета', 24),
    (9, 'Поцелуй', 1907, 'Мрамор', 'Скульптура пары в объятиях', 11),
    (10, 'Мыслитель на скале', 1904, 'Бронза', 'Версия скульптуры Мыслитель сидя на скале', 21),
    (11, 'Экстаз святой Терезы', 1647, 'Мрамор', 'Изображает святую Терезу в состоянии духовного экстаза', 25),
    (12, 'Граждане Кале', 1889, 'Бронза', 'Групповая скульптура шести человек', 26),
    (13, 'Шариковая собака (Оранжевая)', 1994, 'Нержавеющая сталь', 'Абстрактная скульптура собаки из шариков', 27),
    (14, 'Виктория на крыльях Самофракии', 190, 'Мрамор', 'Изображает Нику, греческую богиню победы', 28),
    (15, 'Поцелуй', 1907, 'Бронза', 'Скульптура пары в объятиях', 11),
    (16, 'Пьета Ронданини', 1555, 'Мрамор', 'Последняя скульптура Микеланджело', 29),
    (17, 'Танцующий фавн', 150, 'Мрамор', 'Изображает танцующего фавна', 30),
    (18, 'Уникальные формы непрерывности в пространстве', 1913, 'Бронза', 'Абстрактное изображение движения', 31),
    (19, 'Венера Мило', 100, 'Мрамор', 'Древнегреческая скульптура Афродиты', 32),
    (20, 'Мыслитель', 1902, 'Бронза', 'Изображает сидящего человека, погруженного в раздумья', 21);

-- Добавление выставок
INSERT INTO Exhibition (ID, Name, Description, StartDate, EndDate)
VALUES
    (1, 'Искусство Возрождения', 'Выставка итальянского Возрождения', '2024-05-01', '2024-07-31'),
    (2, 'Современные течения и голоса прошлого', 'Экспонаты современного искусства и не только', '2024-06-15', '2024-09-15'),
    (3, 'Мастера Импрессионизма', 'Экспозиция работ импрессионистов', '2024-08-01', '2024-10-30'),
    (4, 'Бронза веков', 'Экспозиция скульптур из бронзы', '2024-07-01', '2024-10-01'),
    (5, 'Мраморное наследие', 'Экспозиция скульптур из мрамора', '2024-10-10', '2024-12-15');

-- Добавление экспонатов для выставки "Искусство Возрождения"
INSERT INTO Exhibition_Painting (PaintingID, ExhibitionID)
VALUES
    (1, 1),
    (5, 1),
    (8, 1),
    (13, 1),
    (17, 1),
    (2, 1),
    (6, 1),
    (9, 1),
    (16, 1),
    (18, 1);

INSERT INTO Exhibition_Sculpture (SculptureID, ExhibitionID)
VALUES
    (1, 1),
    (3, 1),
    (5, 1),
    (11, 1),
    (16, 1);

-- Выставка "Современные течения"
INSERT INTO Exhibition_Painting (PaintingID, ExhibitionID)
VALUES
    (7, 2),
    (9, 2),
    (12, 2),
    (14, 2),
    (15, 2),
    (10, 2),
    (19, 2);

INSERT INTO Exhibition_Sculpture (SculptureID, ExhibitionID)
VALUES
    (2, 2),
    (4, 2),
    (13, 2),
    (6, 2),
    (7, 2),
    (8, 2),
    (10, 2),
    (12, 2),
    (14, 2),
    (9, 2);

-- Добавление экспонатов для выставки "Мастера Импрессионизма"
INSERT INTO Exhibition_Painting (PaintingID, ExhibitionID)
VALUES
    (2, 3),
    (4, 3),
    (6, 3),
    (16, 3),
    (18, 3);

-- Добавление экспонатов для выставки "Бронза веков"
INSERT INTO Exhibition_Sculpture (SculptureID, ExhibitionID)
VALUES
    (2, 4),
    (6, 4),
    (7, 4),
    (8, 4),
    (10, 4),
    (12, 4),
    (15, 4),
    (18, 4),
    (20, 4);

-- Добавление экспонатов для выставки "Мраморное наследие"
INSERT INTO Exhibition_Sculpture (SculptureID, ExhibitionID)
VALUES
    (1, 5),
    (3, 5),
    (4, 5),
    (5, 5),
    (9, 5),
    (11, 5),
    (14, 5),
    (16, 5),
    (17, 5),
    (19, 5);

-- Добавление работников музея
INSERT INTO MuseumEmployee (ID, FirstName, LastName, Position, ContactInfo)
VALUES
    (1, 'Александр', 'Иванов', 'Куратор', 'ivanov@example.com'),
    (2, 'Екатерина', 'Петрова', 'Куратор', 'petrova@example.com'),
    (3, 'Михаил', 'Сидоров', 'Куратор', 'sidorov@example.com'),
    (4, 'Анна', 'Смирнова', 'Гид', 'smirnova@example.com'),
    (5, 'Ирина', 'Козлова', 'Гид', 'kozlov@example.com'),
    (6, 'Андрей', 'Попов', 'Гид', 'popov@example.com'),
    (7, 'Мария', 'Лебедева', 'Охранник', 'lebedeva@example.com'),
    (8, 'Денис', 'Новиков', 'Охранник', 'novikov@example.com'),
    (9, 'Ольга', 'Козырева', 'Охранник', 'kozyreva@example.com'),
    (10, 'Павел', 'Смирнов', 'Куратор', 'smirnov@example.com'),
    (11, 'Светлана', 'Иванова', 'Гид', 'ivanova@example.com'),
    (12, 'Алексей', 'Петров', 'Куратор', 'petrov@example.com'),
    (13, 'Татьяна', 'Сидорова', 'Гид', 'sidorova@example.com'),
    (14, 'Евгений', 'Смирнов', 'Охранник', 'smirnov2@example.com'),
    (15, 'Наталья', 'Козлова', 'Куратор', 'kozlova@example.com'),
    (16, 'Артем', 'Попов', 'Гид', 'popov2@example.com'),
    (17, 'Людмила', 'Лебедева', 'Гид', 'lebedeva2@example.com'),
    (18, 'Сергей', 'Новиков', 'Охранник', 'novikov2@example.com'),
    (19, 'Елена', 'Козырева', 'Куратор', 'kozyreva2@example.com'),
    (20, 'Иван', 'Смирнов', 'Охранник', 'smirnov3@example.com'),
    (21, 'Анастасия', 'Иванова', 'Куратор', 'ivanova2@example.com'),
    (22, 'Дмитрий', 'Петров', 'Гид', 'petrov2@example.com'),
    (23, 'Алина', 'Сидорова', 'Куратор', 'sidorova2@example.com'),
    (24, 'Максим', 'Смирнов', 'Гид', 'smirnov4@example.com'),
    (25, 'Юлия', 'Козлова', 'Охранник', 'kozlova2@example.com'),
    (26, 'Владимир', 'Попов', 'Куратор', 'popov3@example.com'),
    (27, 'Екатерина', 'Лебедева', 'Гид', 'lebedeva3@example.com'),
    (28, 'Андрей', 'Новиков', 'Куратор', 'novikov3@example.com'),
    (29, 'Ольга', 'Козырева', 'Гид', 'kozyreva3@example.com'),
    (30, 'Павел', 'Смирнов', 'Охранник', 'smirnov5@example.com');

-- Добавление выставок для работников музея
INSERT INTO Exhibition_MuseumEmployee (ExhibitionID, MuseumEmployeeID)
VALUES
    (1, 1), (1, 2),                           (1, 15), (1, 19), (1, 21), (1, 23), (1, 26),
    (1, 4), (1, 5),         (1, 11), (1, 13), (1, 17), (1, 22),                   (1, 29),
    (1, 7), (1, 8),         (1, 14), (1, 16),                   (1, 25), (1, 28), (1, 30);

INSERT INTO Exhibition_MuseumEmployee (ExhibitionID, MuseumEmployeeID)
VALUES
                    (2, 3), (2, 10), (2, 12),                            (2, 23), (2, 26),
    (2, 4), (2, 5), (2, 6),          (2, 13), (2, 17), (2, 22), (2, 24), (2, 27),
                                              (2, 18), (2, 20), (2, 25), (2, 28), (2, 30);

INSERT INTO Exhibition_MuseumEmployee (ExhibitionID, MuseumEmployeeID)
VALUES
                            (3, 10), (3, 12), (3, 15), (3, 19), (3, 21), (3, 23), (3, 26),
    (3, 4), (3, 5), (3, 6),                                              (3, 27), (3, 29),
    (3, 7),                                            (3, 20), (3, 25), (3, 28), (3, 30);

INSERT INTO Exhibition_MuseumEmployee (ExhibitionID, MuseumEmployeeID)
VALUES
    (4, 1), (4, 2), (4, 3), (4, 10),
    (4, 4), (4, 5), (4, 6), (4, 11),                            (4, 24), (4, 27),
                                     (4, 16), (4, 18), (4, 20), (4, 25), (4, 28), (4, 30);

INSERT INTO Exhibition_MuseumEmployee (ExhibitionID, MuseumEmployeeID)
VALUES
                                              (5, 15), (5, 19), (5, 21), (5, 23), (5, 26),
    (5, 4),                                            (5, 22), (5, 24),          (5, 29),
    (5, 7), (5, 8), (5, 9), (5, 14), (5, 16), (5, 18), (5, 20), (5, 25), (5, 28), (5, 30);

-- Добавление посетителей
INSERT INTO Visitor (ID, FirstName, LastName, BirthDate)
VALUES
    (1, 'Иван', 'Иванов', '1990-05-15'),
    (2, 'Елена', 'Петрова', '1985-10-20'),
    (3, 'Алексей', 'Смирнов', '1978-03-12'),
    (4, 'Мария', 'Сидорова', '2000-07-03'),
    (5, 'Дмитрий', 'Козлов', '1998-09-25'),
    (6, 'Ольга', 'Новикова', '1980-12-08'),
    (7, 'Павел', 'Козырев', '1975-06-18'),
    (8, 'Анна', 'Иванова', '1992-04-30'),
    (9, 'Светлана', 'Петрова', '1987-11-10'),
    (10, 'Артем', 'Смирнов', '1995-08-22'),
    (11, 'Максим', 'Сидоров', '1982-02-14'),
    (12, 'Екатерина', 'Козлова', '1993-01-05'),
    (13, 'Андрей', 'Новиков', '1970-09-03'),
    (14, 'Наталья', 'Козырева', '1989-07-27'),
    (15, 'Ирина', 'Иванова', '1983-06-11'),
    (16, 'Григорий', 'Петров', '1997-04-04'),
    (17, 'Татьяна', 'Смирнова', '1986-08-17'),
    (18, 'Денис', 'Сидоров', '1991-03-29'),
    (19, 'Анастасия', 'Козлова', '1984-12-01'),
    (20, 'Александра', 'Новикова', '1977-10-08'),
    (21, 'Михаил', 'Козырев', '1994-05-20'),
    (22, 'Елена', 'Иванова', '1988-11-15'),
    (23, 'Игорь', 'Петров', '1981-07-02'),
    (24, 'Ольга', 'Смирнова', '1996-09-12'),
    (25, 'Сергей', 'Сидоров', '1987-01-18'),
    (26, 'Марина', 'Козлова', '1980-04-25'),
    (27, 'Кирилл', 'Новиков', '1999-02-09'),
    (28, 'Любовь', 'Иванова', '1983-12-05'),
    (29, 'Артемий', 'Петров', '1976-06-30'),
    (30, 'Дарья', 'Смирнова', '1990-08-28');

-- Добавление посещенных выставок
INSERT INTO Exhibition_Visitor (ExhibitionID, VisitorID)
VALUES
    (1, 1), (2, 1), (3, 1),
    (1, 2), (2, 2),
    (1, 3), (4, 3),
    (1, 4), (3, 4), (4, 4),
    (2, 5), (3, 5), (4, 5),
    (1, 6),
    (2, 7),
    (1, 8), (2, 8), (3, 8),
    (1, 9), (2, 9), (3, 9), (4, 9),
    (1, 10),
    (1, 11),
    (2, 12), (3, 12),
    (1, 13), (2, 13), (3, 13), (4, 13),
    (1, 14),
    (1, 15), (2, 15),
    (1, 16), (2, 16), (3, 16),
    (2, 17),
    (1, 18), (4, 18),
    (2, 19), (3, 19), (4, 19), (5, 19),
    (1, 20), (4, 20), (5, 20),
    (1, 21), (4, 21), (5, 21),
    (1, 22), (3, 22),
    (1, 23), (2, 23), (4, 23),
    (1, 24), (2, 24), (3, 24), (4, 24), (5, 24),
    (1, 25), (4, 25),
    (2, 26), (4, 26),
    (1, 27), (2, 27), (3, 27), (4, 27), (5, 27),
    (1, 28),
    (1, 29), (3, 29),
    (1, 30), (2, 30), (4, 30);

